<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Основные сведения</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/table.css">
    <link rel="stylesheet" href="css/celendar.css">
</head>
<body>
<div class="nameOrg">
    <div class="name">
        Государственное бюджетное образовательное учреждение дополнительного образования республики крым "детский оздоровительный центр "Космос"
    </div>
</div>
<div class="contentForm">
    <div class="menu" id="mainMenu">
        <nav>
            <ul class="topmenu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="intelligence.html" class="submenu-link">Сведенья об образовательной организации &#9660;</a>
                    <ul class="submenu">
                        <li><a href="intelligence.html">Основные сведения</a></li>
                        <li><a href="doc.html">Документы</a></li>
                    </ul>
                </li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </div>

    <div class="content">
        <div class="contentLeft">
            <p>Основные сведения</p>
            <hr>
            <div class="table_css">
                <table class="table">
                    <tbody>
                    <tr>
                        <th>Полное название организации</th>
                        <td>Государственное бюджетное образовательное учреждение дополнительного образования республики крым "детский оздоровительный центр "Космос"</td>
                    </tr>
                    <tr>
                        <th>Краткое наименование организации</th>
                        <td>ГБОУ ДО РК "ДОЦ "КОСМОС"</td>
                    </tr>
                    <tr>
                        <th>Организационно – правовая форма</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Дата создания образовательной организации</th>
                        <td>13.06.2007</td>
                    </tr>
                    <tr>
                        <th>Вид деятельности</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Юридический адрес</th>
                        <td>298307, РЕСПУБЛИКА КРЫМ, Г КЕРЧЬ, УЛ СТАРАЯ ДАЧА, ДОМ 1</td>
                    </tr>
                    <tr>
                        <th>Адрес места осуществления образовательной деятельности</th>
                        <td>298307, РЕСПУБЛИКА КРЫМ, Г КЕРЧЬ, УЛ СТАРАЯ ДАЧА, ДОМ 1</td>
                    </tr>
                    <tr>
                        <th>Контактные телефоны </th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Адрес электронной почты</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Сайт организации</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>ФИО руководителя</th>
                        <td>Аптекарев Виктор Викторович</td>
                    </tr>
                    <tr>
                        <th>Учредитель</th>
                        <td>Субъект Российской Федерации, Крым</td>
                    </tr>
                    <tr>
                        <th>Режим, график работы</th>
                        <td></td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </div>
        <div class="contentRight">
            <div class="top"></div>
            <a id="specialButton" href="#"><button><img src="https://lidrekon.ru/images/special.png" alt="ВЕРСИЯ ДЛЯ СЛАБОВИДЯЩИХ" title="ВЕРСИЯ ДЛЯ СЛАБОВИДЯЩИХ" /></button></a>
            <div class="top"></div>
            <table id="calendar2">
                <thead>
                <tr><td>‹<td colspan="5"><td>›
                <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
                <tbody>
            </table>
        </div>
    </div>
</div>

<script src="https://lidrekon.ru/slep/js/jquery.js"></script>
<script src="https://lidrekon.ru/slep/js/uhpv-full.min.js"></script>
<script src="js/celendar.js"></script>

</body>
</html>